<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Panel de Administrador"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCerrarSesionAdmin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cerrar Sesión"
            android:textColor="@android:color/holo_red_dark"
            app:icon="@android:drawable/ic_lock_power_off"
            app:iconTint="@android:color/holo_red_dark" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGestionarMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTIONAR MATERIAS Y DOCENTES"
        app:icon="@android:drawable/ic_menu_edit"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGestionarEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASIGNAR ESTUDIANTES A MATERIAS"
        app:icon="@android:drawable/ic_input_add"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios Registrados"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>