<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel del Docente"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnTomarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomar asistencia" />

    <Button
        android:id="@+id/btnRegistrarEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar estudiante"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnVerEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estudiantes"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver estadísticas"
        android:layout_marginTop="12dp" />

</LinearLayout>